@charset "UTF-8";
/**
 * 家园场景
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-01-16 16:49:58
 */

@import '../_mixin.less';

@basePath: '../../images/';

.page-home-scene{
	.clearfix();
	background: #f4f4f4;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	overflow-y: auto;
	padding-bottom: 120px;
	z-index: 10;
	.scene-preview{
		width: 100%;
		height: 450px;
		.thumb{width: 100%;height: 100%;}
	}
	.scene-title{
		height: 100px;
		line-height: 100px;
		text-align: center;
		background: #565eb1;
		font-size: 38px;
		color: #FFF;
	}
	.choose-scene-title{
		height: 80px;
		padding-left: 30px;
		line-height: 80px;
		text-align: left;
		color: #666;
		font-size: 30px;
		background: #FFF;
	}
	.scene-wrap{
		@size: 250px;
		height: @size;
		margin-top: 30px;
		width: 100%;
		overflow: hidden;
		overflow-x: auto;

		.scene-item-wrap{
			width: auto;
			height: 100%;
			.clearfix();

			.scene-item{
				float: left;
				width: @size;
				height: @size;
				margin-left: 20px;
				.border-radius(10px);
				background: #e3e3e3;
				overflow: hidden;
				position: relative;
				.thumb{
					width: 100%;
					height: 100%;
				}
				.scene-name{
					.border-bottom-radius(10px);
					display: inline-block;
					width: 100%;
					height: 50px;
					line-height: 50px;
					text-align: center;
					font-size: 24px;
					color: #FFF;
					position: absolute;
					left: 0;
					bottom: 0;
					background: rgba(0, 0, 0, .8);
				}
				.mask{
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.border-radius(10px);
					.icon-check{
						display: inline-block;
						width: 35px;
						height: 35px;
						background: url('@{basePath}icon-check.png') 0 0 no-repeat;
						background-size: 100% 100%;
						position: absolute;
						top: 16px;
						left: 16px;
						display: none;
					}
				}
				&.active{
					.mask{
						background: rgba(0, 0, 0, .55);
						.icon-check{display: block;}
					}
				}
			}
		}
	}
}
