@charset "UTF-8";

@import '../_mixin.less';
//@import '../_base.less';

.income-page{
  .income-header{
    width: 100%;
    height: 350px;
    background-color: #565eb1;
    .header-title{
      text-align: center;
      p{
        display: inline-block;
        padding: 35px 75px;
        line-height: 30px;
        font-size: 22px;
        background: url('../../images/icon-income-bg.png') no-repeat;
        background-size: cover;
      }
    }
    .header-cont{
      display: flex;
      .cont-item{
        flex: 1;
        text-align: center;
        .price{
          display: inline-block;
          margin-bottom: 22px;
          height: 56px;
          line-height: 56px;
          font-size: 56px;
          color: #fff;
          span{
            font-size: 36px;
          }
        }
        .name{
          font-size: 24px;
          color: #80ffff;
        }
      }
    }
  }
  .income-container{
    .container-title{
      padding-left: 30px;
      height: 60px;
      line-height: 60px;
      font-size: 26px;
      color: #333;
    }
    .income-list{
      border-top: 1px solid #e9e9e9;
      padding: 0;
      margin: 0;

      .income-list-item{
        padding: 0 30px 0 30px;
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: #fff;
        border-bottom: 1px solid #e9e9e9;
        .item-thumb{
          margin-right: 30px;
          width: 100px;
          height: 100px;
          border-radius: 50px;
          overflow: hidden;
          background-color: #efefef;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .item-info{
          flex: 1;
          padding: 28px 0;
          overflow: hidden;
          .title{
            margin-bottom: 28px;
            line-height: 30px;
            font-size: 30px;
            color: #333;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .time{
            line-height: 24px;
            font-size: 24px;
            color: #999;
          }
        }
        .item-account{
          padding-top: 28px;
          width: 160px;
          line-height: 30px;
          font-size: 30px;
          text-align: right;
          color: #333;
          p{
            //margin-bottom: 24px;
          }
        }
      }
    }
    .list-tip{
      margin: 40px 0;
      font-size: 24px;
      color: #999;
      text-align: center;
    }
  }
}