@charset "UTF-8";
/**
 * Footer less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2017-12-26 10:36:15
 */

@import '../../../less/_mixin.less';

@basePath: '../../../images/';

.page-footer-wrap{
	height: 98px;
	text-align: center;
	//line-height: 100px;
	font-size: 30px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 2px solid #ddd;
	//.box-shadow(0px 0px 20px #999);
	.box-model();
	overflow: hidden;

	.footer-nav-item{
		text-decoration: none;
		outline: none;
		color: #333;
		display: block;
		box-flex: 1;
	    -moz-box-flex: 1;
		-webkit-box-flex: 1;
		position: relative;
		
		.item-icon{
			display: inline-block;
			width: 60px;
			height: 60px;
			position: absolute;
			top: 4px;
			left: 50%;
			margin-left: -30px;
		}
		.item-lab{
			display: inline-block;
			width: 100%;
			height: 40px;
			line-height: 26px;
			text-align: center;
			position: absolute;
			top: 66px;
			left: 0;
			font-size: 20px;
			color: #999;
			font-family: 'MicrosoftYaHei';
		}

		&.nav-remember{
			.item-icon{
				background: url('@{basePath}icon-remember.png') center center no-repeat;
				background-size: 100%;
			}
		}
		&.nav-public-home{
			.item-icon{
				background: url('@{basePath}icon-public-home.png') center center no-repeat;
				background-size: 100%;
			}
		}
		&.nav-heaven-express{
			.item-icon{
				background: url('@{basePath}icon-heaven-express.png') center center no-repeat;
				background-size: 100%;
			}
		}
		&.nav-my{
			.item-icon{
				background: url('@{basePath}icon-my.png') center center no-repeat;
				background-size: 100%;
			}
		}

		&.active{
			.item-lab{
				color: #565eb1;
			}
			&.nav-remember{
				.item-icon{
					background: url('@{basePath}icon-remember-active.png') center center no-repeat;
					background-size: 100%;
				}
			}
			&.nav-public-home{
				.item-icon{
					background: url('@{basePath}icon-public-home-active.png') center center no-repeat;
					background-size: 100%;
				}
			}
			&.nav-heaven-express{
				.item-icon{
					background: url('@{basePath}icon-heaven-express-active.png') center center no-repeat;
					background-size: 100%;
				}
			}
			&.nav-my{
				.item-icon{
					background: url('@{basePath}icon-my-active.png') center center no-repeat;
					background-size: 100%;
				}
			}
		}
	}
}