@charset "UTF-8";
/**
 * 描述
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-01-12 16:59:50
 */

@import '../../../less/_mixin.less';

@basePath: '../../../images/';

.radio-button{
	display: inline-block;
	position: relative;
	margin: 0 2px;
	text-decoration: none;
	outline: none;
	padding: 0;
	overflow: hidden;
	.clearfix();

	@size: 28px;
	.icon-radio{
		display: inline-block;
		width: @size;
		height: @size;
		background: #FFF;
		border: 2px solid #9a9ca5;
		.border-radius(20px);
		float: left;
	}
	.radio-txt{
		font-size: 24px;
		color: #333;
		float: left;
		height: 32px;
		line-height: 32px;
		margin-left: 5px;
	}
	&.checked{
		.icon-radio{
			width: @size+4;
			height: @size+4;
			border: 0;
			background: url('@{basePath}radio-checked.png') 0 0 no-repeat;
			background-size: 100% 100%;
		}
	}
	.radio-target{
		margin: 0;
		font-size: 0;
		width: 0;
		left: 0;
		position: absolute;
		z-index: -1;
	}


	&.full-radio{
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		.icon-radio{
			float: right;
			margin-top: 52px;
			margin-right: 30px;
		}
	}
}