@charset "UTF-8";
/**
 * 模板样式
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-01-09 14:07:13
 */

/*default*/
.template-content{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 100px;
	right: 0;
	font-size: 30px;
}