@charset "UTF-8";
/**
 * Header less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2017-12-19 10:47:06
 */

.page-header-wrap{
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin: 0px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	.user{
		float: right;

		.user-item{
			text-decoration: none;
			font-size: 14px;
			color: #666;
			outline: none;
			margin: 0 5px;
			cursor: pointer;
		}
	}
}

