.visit-list .visit-item {
  //padding: 30px 100px 28px 0;
  //box-sizing: border-box;
  
  width: 100%;
  height: 165px;
  border-bottom: 1px solid #999;
  //display: flex;
  //align-items: center;
  //flex: 1;
  .cover {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px;
    display: inline-block;
    float: left;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .info {
    //display: flex;
    //flex-direction: column;
    //flex: 1;
    float: right;
    width: 470px;
    p{margin: 0;}
    .name {
      font-size: 30px;
      height: 35px;
      line-height: 35px;
      color: #333;
      margin-bottom: 10px;
      font-weight: bold;
      margin-top: 20px;
      //display: flex;
      //align-items: center;
      .tips {
        border-radius: 6px;
        padding: 0 8px;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        margin-left: 14px;
        line-height: 35px;
        height: 35px;
        &.remember{
          background-color: #6ac05a;
        }
        &.incense{
          background-color: #565eb1;
        }
        &.clifford{
          background-color: #ff7800;
        }
      }
    }
    .detail {
      font-size: 28px;
      color: #333;
      margin-bottom: 10px;
    }
    .time {
      font-size: 24px;
      color: #999;
    }
  }
}