@charset "UTF-8";
/**
 * 表单元素
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-01-15 10:59:24
 */

@import '../../../less/_mixin.less';

@basePath: '../../../images/';

.form-input{
	@inpH: 50px;
	height: @inpH;
	border-bottom: 1px solid #999;
	line-height: @inpH;
}